{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 151241155,
      "isDeleted": false,
      "id": "Gs8EPa0F0VVXIJbB_OeSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 520.0000000000001,
      "height": 320,
      "seed": 1701930083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219363335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 330070019,
      "isDeleted": false,
      "id": "0yyAVDUQM5wrbvKZHpR3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 488124653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 628702637,
      "isDeleted": false,
      "id": "XQjDcKcDahABgGINTlVk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 374.4444580078125,
      "height": 480,
      "seed": 1297544131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1667219340598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 2013560739,
      "isDeleted": false,
      "id": "8egq3Rz4DVuXqJxkouCOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 374.4444580078125,
      "height": 480,
      "seed": 329182445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1480523789,
      "isDeleted": false,
      "id": "dx9rKVQMzHkonXQ9guuoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 259.99999999999994,
      "height": 200,
      "seed": 27611469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1772958435,
      "isDeleted": false,
      "id": "977szi47DUnRBEil9afM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.9999999999999,
      "height": 38.99999999999998,
      "seed": 2029295843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Driving adapters",
      "baseline": 27.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driving adapters"
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 1131124173,
      "isDeleted": false,
      "id": "1Vss1ozGBKzHWVVlvGU5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1460.0541880368464,
      "y": 746.4078420537419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.3086790289423,
      "height": 778.3265867406571,
      "seed": 1344590851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219347261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          23.203079790797517
        ],
        [
          214.82716975723613,
          -365.96021357953043
        ],
        [
          644.4815092717072,
          -365.9602135795298
        ],
        [
          859.3086790289423,
          23.20307979079836
        ],
        [
          644.4815092717059,
          412.36637316112666
        ],
        [
          214.82716975723494,
          412.3663731611257
        ],
        [
          0,
          23.203079790797517
        ]
      ]
    },
    {
      "id": "P4DfEfTEOLEL75xy4DOSs",
      "type": "rectangle",
      "x": 760,
      "y": 680,
      "width": 259.99999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d9ead3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823064707,
      "version": 73,
      "versionNonce": 1738178349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 1420957219,
      "isDeleted": false,
      "id": "edYHYeIxJSyuRefbwqCw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1268.9078941215814,
      "y": 674.4284419561241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1181.4280949483018,
      "height": 1277.5635680446214,
      "seed": 1090352909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          96.47457755705015
        ],
        [
          295.35702373707625,
          -542.3072064652597
        ],
        [
          886.071071211227,
          -542.3072064652588
        ],
        [
          1181.4280949483018,
          96.47457755705153
        ],
        [
          886.0710712112253,
          735.256361579362
        ],
        [
          295.3570237370746,
          735.2563615793606
        ],
        [
          0,
          96.47457755705015
        ]
      ]
    },
    {
      "id": "ytbQQxEunmN8cLFjYMDcr",
      "type": "text",
      "x": 780,
      "y": 700,
      "width": 224.61538461538476,
      "height": 40.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35396355,
      "version": 76,
      "versionNonce": 398201229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "text": "REST adapter",
      "fontSize": 30.769230769230784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000014,
      "containerId": null,
      "originalText": "REST adapter"
    },
    {
      "id": "qcsY-QzTgN8aXK8CdGUTc",
      "type": "text",
      "x": 780,
      "y": 780,
      "width": 216,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475846733,
      "version": 85,
      "versionNonce": 1592875459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "text": "Spring MVC controllers\nDTOs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Spring MVC controllers\nDTOs"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1405561187,
      "isDeleted": false,
      "id": "XAHpnf6XPL2FRoaz0he7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 616166595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 245682765,
      "isDeleted": false,
      "id": "c7qWJbmwfydtPgh8wZTjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 38,
      "seed": 734291043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Driven adapters",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven adapters"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 948045059,
      "isDeleted": false,
      "id": "ug4-BGR809lVAkKQG4ZZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fcddb3",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 745326413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 206504109,
      "isDeleted": false,
      "id": "wEvJaYbpM_W5N9STjxjEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 39,
      "seed": 857726979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230784,
      "fontFamily": 1,
      "text": "Db adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db adapter"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1688235171,
      "isDeleted": false,
      "id": "Nx0scS72hLnvZXJ_72gt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 51,
      "seed": 2001753517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository implementations\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository implementations\n"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1003544643,
      "isDeleted": false,
      "id": "4yfPRJhs3DMe5PO16B_oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7582092449663,
      "y": 252.32612660727227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9434440460104,
      "height": 45.87489989107219,
      "seed": 713240771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Application layer",
      "baseline": 31.87489989107219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1840044589,
      "isDeleted": false,
      "id": "USojxQhIh61zeZqfotaEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.13788918129903,
      "height": 45.87489989107219,
      "seed": 878632909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219377758,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 31.87489989107219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 560956195,
      "isDeleted": false,
      "id": "Qx_lhbxAAORyDHDdaTPTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1004450925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "id": "wRnQGCUjId_rD29LFGuSy",
      "type": "text",
      "x": 1260,
      "y": 700,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356437453,
      "version": 51,
      "versionNonce": 295171213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "text": "Application service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application service"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 19127021,
      "isDeleted": false,
      "id": "SGOsQmWoaxe4flcczAz_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 658898797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2009945699,
      "isDeleted": false,
      "id": "dvxXX6AE3QEaF-NCNLnHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 154,
      "height": 26,
      "seed": 1471003107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository port"
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1988749901,
      "isDeleted": false,
      "id": "v4whLK6uxXFrpyBZXPZK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 520.0000000000001,
      "height": 320,
      "seed": 1295118723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219366771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 884955555,
      "isDeleted": false,
      "id": "cznZtq3byPUH11DpK93b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 38,
      "seed": 18020429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Agregate",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregate"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2092353037,
      "isDeleted": false,
      "id": "Z98K58WJ3lbcGbI9H8a0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 602749037,
      "groupIds": [
        "vdy8KzWPucqco1WMWa9O3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1669999939,
      "isDeleted": false,
      "id": "MiSlEF6UlTGvX8xjXpigr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 147,
      "height": 26,
      "seed": 1190301923,
      "groupIds": [
        "vdy8KzWPucqco1WMWa9O3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregate Root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregate Root"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 325876845,
      "isDeleted": false,
      "id": "gVODWxKiu0pmMXQB_rHBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 638014275,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 83463395,
      "isDeleted": false,
      "id": "rsHCqsmJttjJit1sDh02h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1113125123,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 182216397,
      "isDeleted": false,
      "id": "9ghCcAIFZOFqcR7CZhrpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 61,
      "height": 26,
      "seed": 1621939373,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1822161027,
      "isDeleted": false,
      "id": "8XxUk89Rb7A0UCZ8NEAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 58976941,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 899679533,
      "isDeleted": false,
      "id": "QU1hTKBP2tt14njKo4fC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1460085411,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2016407587,
      "isDeleted": false,
      "id": "OVO8ZRBn1UdWmWYk0Yh5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 123,
      "height": 26,
      "seed": 1517030669,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value object"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1461770125,
      "isDeleted": false,
      "id": "38jbGn9KpzYUGUUYYI4lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1887131181,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1235481539,
      "isDeleted": false,
      "id": "75SRAs6TNZ3GD-AQ2IVDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1747857187,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 160980461,
      "isDeleted": false,
      "id": "px_fVi13i0Ee2slTtWJvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 55,
      "height": 26,
      "seed": 476711053,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1091994467,
      "isDeleted": false,
      "id": "uGwtZpnT-Fipn7ZRDtEyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 428297699,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1678776397,
      "isDeleted": false,
      "id": "YwaQE6frGxXZ0DCxV4SqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 533149133,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 920002307,
      "isDeleted": false,
      "id": "dNx0X48QDnuunFiKpJJ_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 146,
      "height": 26,
      "seed": 197761411,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Service"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1617004205,
      "isDeleted": false,
      "id": "Jl1naofLXLrP4046cu7YT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1417767395,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1969309347,
      "isDeleted": false,
      "id": "-Ay7WuJr3-rKlSQ16A3jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1041029581,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 20326669,
      "isDeleted": false,
      "id": "bxDZ-BKxSUr1BGMk37ffV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 77,
      "height": 26,
      "seed": 421541251,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667219340600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}