{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1692184227,
      "isDeleted": false,
      "id": "Gs8EPa0F0VVXIJbB_OeSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 520.0000000000001,
      "height": 320,
      "seed": 1701930083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1736786189,
      "isDeleted": false,
      "id": "0yyAVDUQM5wrbvKZHpR3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 488124653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 791994947,
      "isDeleted": false,
      "id": "XQjDcKcDahABgGINTlVk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 374.4444580078125,
      "height": 480,
      "seed": 1297544131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 884184941,
      "isDeleted": false,
      "id": "8egq3Rz4DVuXqJxkouCOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 374.4444580078125,
      "height": 480,
      "seed": 329182445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1401266659,
      "isDeleted": false,
      "id": "dx9rKVQMzHkonXQ9guuoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 259.99999999999994,
      "height": 200,
      "seed": 27611469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 618066869,
      "isDeleted": false,
      "id": "977szi47DUnRBEil9afM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 38,
      "seed": 2029295843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670841900110,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Driving adapters",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driving adapters"
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 450719107,
      "isDeleted": false,
      "id": "1Vss1ozGBKzHWVVlvGU5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1460.0541880368464,
      "y": 769.6109218445395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.3086790289423,
      "height": 778.3265867406571,
      "seed": 1344590851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.82716975723613,
          -389.16329337032795
        ],
        [
          644.4815092717072,
          -389.1632933703273
        ],
        [
          859.3086790289423,
          8.419931418757187e-13
        ],
        [
          644.4815092717059,
          389.16329337032914
        ],
        [
          214.82716975723494,
          389.1632933703282
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 505176109,
      "isDeleted": false,
      "id": "P4DfEfTEOLEL75xy4DOSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#d9ead3",
      "width": 259.99999999999994,
      "height": 200,
      "seed": 823064707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1419751277,
      "isDeleted": false,
      "id": "edYHYeIxJSyuRefbwqCw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1268.9078941215814,
      "y": 770.9030195131742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1181.4280949483018,
      "height": 1277.5635680446217,
      "seed": 1090352909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220211558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.35702373707625,
          -638.7817840223098
        ],
        [
          886.071071211227,
          -638.7817840223089
        ],
        [
          1181.4280949483018,
          1.3784529073745944e-12
        ],
        [
          886.0710712112253,
          638.7817840223119
        ],
        [
          295.3570237370746,
          638.7817840223105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1862995483,
      "isDeleted": false,
      "id": "ytbQQxEunmN8cLFjYMDcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 39,
      "seed": 35396355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670841900111,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230784,
      "fontFamily": 1,
      "text": "REST adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST adapter"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 869017795,
      "isDeleted": false,
      "id": "qcsY-QzTgN8aXK8CdGUTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 51,
      "seed": 1475846733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring MVC controllers\nDTOs",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring MVC controllers\nDTOs"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1559886061,
      "isDeleted": false,
      "id": "XAHpnf6XPL2FRoaz0he7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 616166595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 40900707,
      "isDeleted": false,
      "id": "c7qWJbmwfydtPgh8wZTjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 38,
      "seed": 734291043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Driven adapters",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven adapters"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 780555085,
      "isDeleted": false,
      "id": "ug4-BGR809lVAkKQG4ZZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fcddb3",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 745326413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 573903875,
      "isDeleted": false,
      "id": "wEvJaYbpM_W5N9STjxjEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 39,
      "seed": 857726979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230784,
      "fontFamily": 1,
      "text": "Db adapter",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db adapter"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 374890925,
      "isDeleted": false,
      "id": "Nx0scS72hLnvZXJ_72gt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 51,
      "seed": 2001753517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository implementations\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository implementations\n"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 629716245,
      "isDeleted": false,
      "id": "4yfPRJhs3DMe5PO16B_oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7582092449663,
      "y": 252.32612660727227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 46,
      "seed": 713240771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670841900113,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Application layer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1549308603,
      "isDeleted": false,
      "id": "USojxQhIh61zeZqfotaEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 46,
      "seed": 878632909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670841900114,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 290205507,
      "isDeleted": false,
      "id": "Qx_lhbxAAORyDHDdaTPTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1004450925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 474192493,
      "isDeleted": false,
      "id": "wRnQGCUjId_rD29LFGuSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 180,
      "height": 26,
      "seed": 356437453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application service"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1865109219,
      "isDeleted": false,
      "id": "SGOsQmWoaxe4flcczAz_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 658898797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1730135245,
      "isDeleted": false,
      "id": "dvxXX6AE3QEaF-NCNLnHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 154,
      "height": 26,
      "seed": 1471003107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository port"
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1866824323,
      "isDeleted": false,
      "id": "v4whLK6uxXFrpyBZXPZK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 520.0000000000001,
      "height": 320,
      "seed": 1295118723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 768058157,
      "isDeleted": false,
      "id": "cznZtq3byPUH11DpK93b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 38,
      "seed": 18020429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Agregate",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregate"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 777597475,
      "isDeleted": false,
      "id": "Z98K58WJ3lbcGbI9H8a0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 602749037,
      "groupIds": [
        "vdy8KzWPucqco1WMWa9O3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1688515981,
      "isDeleted": false,
      "id": "MiSlEF6UlTGvX8xjXpigr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 147,
      "height": 26,
      "seed": 1190301923,
      "groupIds": [
        "vdy8KzWPucqco1WMWa9O3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregate Root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregate Root"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 760542659,
      "isDeleted": false,
      "id": "gVODWxKiu0pmMXQB_rHBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 638014275,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 921730029,
      "isDeleted": false,
      "id": "rsHCqsmJttjJit1sDh02h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1113125123,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1264010595,
      "isDeleted": false,
      "id": "9ghCcAIFZOFqcR7CZhrpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 61,
      "height": 26,
      "seed": 1621939373,
      "groupIds": [
        "X_VCfU9pSsrTOp382hFmQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 750024269,
      "isDeleted": false,
      "id": "8XxUk89Rb7A0UCZ8NEAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 58976941,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2142150915,
      "isDeleted": false,
      "id": "QU1hTKBP2tt14njKo4fC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1460085411,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 281683117,
      "isDeleted": false,
      "id": "OVO8ZRBn1UdWmWYk0Yh5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 123,
      "height": 26,
      "seed": 1517030669,
      "groupIds": [
        "VTbsQRPfEtNJdpcUVQuGT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value object"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1406765219,
      "isDeleted": false,
      "id": "38jbGn9KpzYUGUUYYI4lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1887131181,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 383452941,
      "isDeleted": false,
      "id": "75SRAs6TNZ3GD-AQ2IVDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1747857187,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 495352899,
      "isDeleted": false,
      "id": "px_fVi13i0Ee2slTtWJvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 55,
      "height": 26,
      "seed": 476711053,
      "groupIds": [
        "cXIXKgOyOje_mNmlJshhF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1096850797,
      "isDeleted": false,
      "id": "uGwtZpnT-Fipn7ZRDtEyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 428297699,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2022964195,
      "isDeleted": false,
      "id": "YwaQE6frGxXZ0DCxV4SqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 533149133,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 128214989,
      "isDeleted": false,
      "id": "dNx0X48QDnuunFiKpJJ_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 146,
      "height": 26,
      "seed": 197761411,
      "groupIds": [
        "IdhAb0i9wLglEUqwRawgI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Service"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 17860483,
      "isDeleted": false,
      "id": "Jl1naofLXLrP4046cu7YT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1417767395,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1002432045,
      "isDeleted": false,
      "id": "-Ay7WuJr3-rKlSQ16A3jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1041029581,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1295687459,
      "isDeleted": false,
      "id": "bxDZ-BKxSUr1BGMk37ffV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 77,
      "height": 26,
      "seed": 421541251,
      "groupIds": [
        "LZ52neS2iyP3I4bQZ3Hog"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667220182931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 314138619,
      "isDeleted": false,
      "id": "QXiTYY6AuueiW4qOBiD_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5444011376803,
      "y": 240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c7c0db",
      "width": 195.45559886231968,
      "height": 120,
      "seed": 662749891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670841901429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BYRKcXcmJn-Ean4I802Wn",
        "focus": 0.28678304239401525,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.45559886231968,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 682898389,
      "isDeleted": false,
      "id": "BYRKcXcmJn-Ean4I802Wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c7c0db",
      "width": 529,
      "height": 59,
      "seed": 116301667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QXiTYY6AuueiW4qOBiD_X",
          "type": "arrow"
        }
      ],
      "updated": 1670841901428,
      "link": null,
      "locked": false,
      "fontSize": 46.15384615384616,
      "fontFamily": 1,
      "text": "We focus on that part",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We focus on that part"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}