{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1558382659,
      "isDeleted": false,
      "id": "yuJFBDE4kln1ftxtTQTzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 320,
      "height": 180,
      "seed": 1228605059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223077238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 880554477,
      "isDeleted": false,
      "id": "8egq3Rz4DVuXqJxkouCOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340,
      "height": 340,
      "seed": 329182445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 1652296451,
      "isDeleted": false,
      "id": "1Vss1ozGBKzHWVVlvGU5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1570.0693943739545,
      "y": 639.715544926194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.1146778423347,
      "height": 658.2846027521942,
      "seed": 1344590851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.77866946058407,
          -329.14230137609655
        ],
        [
          449.33600838175136,
          -329.14230137609604
        ],
        [
          599.1146778423347,
          7.105427357601002e-13
        ],
        [
          449.33600838175045,
          329.1423013760976
        ],
        [
          149.77866946058325,
          329.1423013760968
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 225030819,
      "isDeleted": false,
      "id": "edYHYeIxJSyuRefbwqCw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1370.1981413776264,
      "y": 669.6697987731715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 978.8476004362103,
      "height": 1277.6282318805254,
      "seed": 1090352909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.71190010905323,
          -638.8141159402618
        ],
        [
          734.1357003271582,
          -638.8141159402609
        ],
        [
          978.8476004362103,
          1.3785222963136334e-12
        ],
        [
          734.1357003271569,
          638.8141159402638
        ],
        [
          244.71190010905187,
          638.8141159402625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2019644269,
      "isDeleted": false,
      "id": "XAHpnf6XPL2FRoaz0he7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 239.99999999999997,
      "height": 100,
      "seed": 616166595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 933340643,
      "isDeleted": false,
      "id": "c7qWJbmwfydtPgh8wZTjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 38,
      "seed": 734291043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false,
      "fontSize": 29.999999999999993,
      "fontFamily": 1,
      "text": "Driven adapters",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven adapters"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1226726861,
      "isDeleted": false,
      "id": "ug4-BGR809lVAkKQG4ZZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#fcddb3",
      "width": 239.99999999999997,
      "height": 100,
      "seed": 745326413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1885718819,
      "isDeleted": false,
      "id": "4yfPRJhs3DMe5PO16B_oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7582092449663,
      "y": 252.32612660727227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9434440460104,
      "height": 45.87489989107219,
      "seed": 713240771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Application layer",
      "baseline": 31.87489989107219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 143724173,
      "isDeleted": false,
      "id": "USojxQhIh61zeZqfotaEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.13788918129903,
      "height": 45.87489989107219,
      "seed": 878632909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false,
      "fontSize": 36.217026229793824,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 31.87489989107219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1181359203,
      "isDeleted": false,
      "id": "SGOsQmWoaxe4flcczAz_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 658898797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1109299021,
      "isDeleted": false,
      "id": "dvxXX6AE3QEaF-NCNLnHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#f9cb9c",
      "width": 154,
      "height": 26,
      "seed": 1471003107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository port"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 479740685,
      "isDeleted": false,
      "id": "8XJPm5xiT6C2rO1uLnKqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 2103999725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1246429251,
      "isDeleted": false,
      "id": "8cgq-Nn7_I0WpxqhuC0w1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1226560611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 573046755,
      "isDeleted": false,
      "id": "J576UHpiooX5W1Gj-FkPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 189457827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1950524365,
      "isDeleted": false,
      "id": "6fpD4AEQyGDyy8igPMboY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1333393933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1636043651,
      "isDeleted": false,
      "id": "e7W2qF-0L-DTxd_q4pU4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1572958029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1899405869,
      "isDeleted": false,
      "id": "-JTZTSRPXQmws6_vhum4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 1825159171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1553834787,
      "isDeleted": false,
      "id": "S7zwm4aaDUmKMMuwkfqvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#b4a7d6",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 2109591853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2145113229,
      "isDeleted": false,
      "id": "5HXzUkuLQoJz96EnYyhez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#c7c0db",
      "width": 219.99999999999997,
      "height": 80,
      "seed": 581231651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1030688950,
      "isDeleted": false,
      "id": "qoL35CUfzfzGxG0u2np48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 279.99999999999994,
      "height": 100,
      "seed": 1934815139,
      "groupIds": [
        "rGrZsWObiGG0dcUbjADdT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "TZUwe9jgdjylP5vLVVc0Z",
          "type": "arrow"
        },
        {
          "id": "kyiP_1p433pE86dhtJ_2M",
          "type": "arrow"
        }
      ],
      "updated": 1670842061287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 233821517,
      "isDeleted": false,
      "id": "UljpV4rSyYUYBEVdFJupR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.2223510742188,
      "y": 872.3490492023379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 226,
      "height": 26,
      "seed": 688744035,
      "groupIds": [
        "rGrZsWObiGG0dcUbjADdT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223033890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nullable infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nullable infrastructure"
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1771876867,
      "isDeleted": false,
      "id": "u5qqgdScr3w5siZMtxcsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 60,
      "seed": 660586051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667223033890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1649413805,
      "isDeleted": false,
      "id": "TZUwe9jgdjylP5vLVVc0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2954.122277902252,
      "y": 1179.5241291218995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 533.1222779022519,
      "height": 259.79362898581667,
      "seed": 1430478563,
      "groupIds": [
        "pKhnrjptgd2iDpLlM23ja"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667223213729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yBs5Brs95FRHxOBQtRGmp",
        "focus": -0.0005665952493069282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qoL35CUfzfzGxG0u2np48",
        "focus": -0.3297132427434772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -533.1222779022519,
          -259.79362898581667
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1664065613,
      "isDeleted": false,
      "id": "yBs5Brs95FRHxOBQtRGmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": 1180.5241291218995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 713,
      "height": 39,
      "seed": 2003113133,
      "groupIds": [
        "pKhnrjptgd2iDpLlM23ja"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "TZUwe9jgdjylP5vLVVc0Z",
          "type": "arrow"
        }
      ],
      "updated": 1667223213728,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 1,
      "text": "Useful for domain tests and local development",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Useful for domain tests and local development"
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1038372163,
      "isDeleted": false,
      "id": "wODYcKH2x6wkmHbUTNC9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 80,
      "seed": 570847171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667223033890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 275958314,
      "isDeleted": false,
      "id": "F9LEjytP-2CLKeWjwVxAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 860,
      "height": 500.00000000000006,
      "seed": 2146159725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "54dLm77uhIUrBAAqL8Pci",
          "type": "arrow"
        }
      ],
      "updated": 1670842053659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 943312493,
      "isDeleted": false,
      "id": "evc_21P5v9G9YbbdHXafr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 1700,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 464.5384615384624,
      "height": 66.00000000000011,
      "seed": 249842403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223070155,
      "link": null,
      "locked": false,
      "fontSize": 50.76923076923086,
      "fontFamily": 1,
      "text": "Domain Unit tests",
      "baseline": 47.000000000000114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Unit tests"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2008762218,
      "isDeleted": false,
      "id": "Ibbnb05SQIjzsfptqxhvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 320,
      "height": 180,
      "seed": 1064250285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "54dLm77uhIUrBAAqL8Pci",
          "type": "arrow"
        }
      ],
      "updated": 1670842053659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1677756045,
      "isDeleted": false,
      "id": "k8p2h0OYTaiG1APB8cGgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.73454352015452,
      "height": 57.65098131524017,
      "seed": 430629411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223068004,
      "link": null,
      "locked": false,
      "fontSize": 44.3469087040309,
      "fontFamily": 1,
      "text": "Unit Test",
      "baseline": 40.65098131524017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Test"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 955626486,
      "isDeleted": false,
      "id": "l7OLHyA75eX5FnRO4enrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 179.99999999999997,
      "height": 64.28571428571429,
      "seed": 1583175907,
      "groupIds": [
        "bmRxiKwsiRo5qyulpBIdI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "TZUwe9jgdjylP5vLVVc0Z",
          "type": "arrow"
        },
        {
          "id": "nTPZ2LomxKUKd5PvXVpZ6",
          "type": "arrow"
        }
      ],
      "updated": 1670842066282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1257373923,
      "isDeleted": false,
      "id": "LQohUcd5MeuBsxVYLiSUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2028.2142857142858,
      "y": 1336.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.28563145228821,
      "height": 35.53109305245549,
      "seed": 1131109069,
      "groupIds": [
        "bmRxiKwsiRo5qyulpBIdI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223063466,
      "link": null,
      "locked": false,
      "fontSize": 28.4248744419644,
      "fontFamily": 1,
      "text": "Mock",
      "baseline": 24.53109305245549,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock"
    },
    {
      "type": "diamond",
      "version": 72,
      "versionNonce": 459963062,
      "isDeleted": false,
      "id": "IZmPSrUtLGGVw8Sr5E_9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#fcddb3",
      "width": 460,
      "height": 200,
      "seed": 457513517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kyiP_1p433pE86dhtJ_2M",
          "type": "arrow"
        },
        {
          "id": "nTPZ2LomxKUKd5PvXVpZ6",
          "type": "arrow"
        }
      ],
      "updated": 1670842066282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 852204963,
      "isDeleted": false,
      "id": "12HXc7gPZ9einQpFiOVvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 299.99999999999994,
      "height": 32.36514522821576,
      "seed": 80211821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667223180400,
      "link": null,
      "locked": false,
      "fontSize": 24.89626556016597,
      "fontFamily": 1,
      "text": "Can use either of these",
      "baseline": 23.36514522821576,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can use either of these"
    },
    {
      "id": "54dLm77uhIUrBAAqL8Pci",
      "type": "arrow",
      "x": 2340,
      "y": 1460,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517424106,
      "version": 21,
      "versionNonce": 1779350582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670842053659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibbnb05SQIjzsfptqxhvl",
        "focus": -0.125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F9LEjytP-2CLKeWjwVxAV",
        "focus": 0.023255813953488372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kyiP_1p433pE86dhtJ_2M",
      "type": "arrow",
      "x": 2340,
      "y": 1080,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995174198,
      "version": 11,
      "versionNonce": 1830349546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670842061287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZmPSrUtLGGVw8Sr5E_9q",
        "focus": 0.08074534161490685,
        "gap": 3.987261114144502
      },
      "endBinding": {
        "elementId": "qoL35CUfzfzGxG0u2np48",
        "focus": -0.03703703703703704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nTPZ2LomxKUKd5PvXVpZ6",
      "type": "arrow",
      "x": 2120,
      "y": 1180,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435653110,
      "version": 15,
      "versionNonce": 43529130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670842066282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZmPSrUtLGGVw8Sr5E_9q",
        "focus": 1.0000000000000002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l7OLHyA75eX5FnRO4enrZ",
        "focus": 0.008230452674897214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}